{
    "name": "sobrio",
    "displayName": "Sobrio",
    "description": "A theme for VSCode with sober colors, hence the name.",
    "version": "0.1.0",
    "publisher": "elvessousa",
    "repository": {
        "type": "git",
        "url": "https://github.com/elvessousa/sobrio-vscode"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "tags": [
        "color-theme",
        "dark-theme",
        "dark",
        "sober",
        "sobrio",
        "theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sobrio",
                "uiTheme": "vs-dark",
                "path": "./themes/sobrio-color-theme.json"
            }
        ]
    }
}
